# WebSharper.Html.JQueryUI

./: README.md  WebSharper.Html.JQueryUI.fsproj  WebSharper.Html.JQueryUI.sln
WebSharper.DomJs/: Main.fs  WebSharper.DomJs.fsproj
apiServer/JUI/: Accordion.fs  Button.fs  Datepicker.fs  Dialog.fs  Draggable.fs  Droppable.fs  Menu.fs  ProgressBar.fs  Resizable.fs  Selectable.fs  Slider.fs  Sortable.fs  Spinner.fs  Tabs.fs  Tooltip.fs
apiServer/Legacy/: Attr.fs  Attribute.fs  Autocomplete.fs  Element.fs  Events.fs  FutoComplete.fs  GoldenLayout.fs  Html.Interface.fs  Html.fs  Operators.fs  Position.fs.bak  Tag.fs
wwwroot/Scripts/WebSharper/: WebSharper.AspNetCore.WebSocket.js  WebSharper.AspNetCore.WebSocket.min.js  WebSharper.Collections.js  WebSharper.Collections.min.js  WebSharper.Forms.js  WebSharper.Forms.min.js  WebSharper.Html.JQueryUI.js  WebSharper.Html.JQueryUI.min.js  WebSharper.Main.js  WebSharper.Main.min.js  WebSharper.UI.Templating.Runtime.js  WebSharper.UI.Templating.Runtime.min.js  WebSharper.UI.js  WebSharper.UI.min.js
wwwroot/Scripts/WebSharper/WebSharper.DomJs/: test.js
