<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
	  <ProduceReferenceAssembly>false</ProduceReferenceAssembly>
	  <!--<WebSharperProject>binding</WebSharperProject>-->
	  <WebSharperProject>InterfaceGenerator</WebSharperProject>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="tui-grid.css" />
    <EmbeddedResource Include="tui-grid.js" />
    <EmbeddedResource Include="jsoneditor.min.js" />
    <EmbeddedResource Include="dom.min.js" />
    <EmbeddedResource Include="test.js" />
    <Compile Include="Main.fs" />
    <None Include="wsconfig.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Reflection.Emit.ILGeneration" Version="4.7.0" />
    <PackageReference Include="System.Reflection.Emit.Lightweight" Version="4.7.0" />
    <PackageReference Include="WebSharper" Version="6.1.1.252" />
    <PackageReference Include="WebSharper.FSharp" Version="6.1.1.252" />
    <PackageReference Include="WebSharper.UI" Version="6.1.0.249" />
  </ItemGroup>



</Project>